00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb6309008. after alignment, vector=0xb630a000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Apr  8 13:47:14 2012 (time0=1333864034)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: './hdc-0.12.img' 'flat' mode 
00000000000i[HD   ] HD on ata2-0: './hdc-0.13.img' 'flat' mode 
00000000000i[HD   ] HD on ata3-0: './hdc-0.14.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] translation on ata2-0 set to 'none'
00000000000i[HD   ] translation on ata3-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004776734i[BIOS ] ata1-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00008656942i[BIOS ] IDE time out
00008855220i[BIOS ] Booting from 0000:7c00
00019726038i[FDD  ] partial read() on floppy image returns 196/512
00019770993i[FDD  ] read() on floppy image returns 0
00019815948i[FDD  ] read() on floppy image returns 0
00019860903i[FDD  ] read() on floppy image returns 0
00019905858i[FDD  ] read() on floppy image returns 0
00019950813i[FDD  ] read() on floppy image returns 0
00019995768i[FDD  ] read() on floppy image returns 0
00020040723i[FDD  ] read() on floppy image returns 0
00020085678i[FDD  ] read() on floppy image returns 0
00020130633i[FDD  ] read() on floppy image returns 0
00020176852i[FDD  ] read() on floppy image returns 0
00020221807i[FDD  ] read() on floppy image returns 0
00020266762i[FDD  ] read() on floppy image returns 0
00020311717i[FDD  ] read() on floppy image returns 0
00020356672i[FDD  ] read() on floppy image returns 0
00020401627i[FDD  ] read() on floppy image returns 0
00020446582i[FDD  ] read() on floppy image returns 0
00020491537i[FDD  ] read() on floppy image returns 0
00020536492i[FDD  ] read() on floppy image returns 0
00020582680i[FDD  ] read() on floppy image returns 0
00020627635i[FDD  ] read() on floppy image returns 0
00020672590i[FDD  ] read() on floppy image returns 0
00020717545i[FDD  ] read() on floppy image returns 0
00020762500i[FDD  ] read() on floppy image returns 0
00020807455i[FDD  ] read() on floppy image returns 0
00020852410i[FDD  ] read() on floppy image returns 0
00020897365i[FDD  ] read() on floppy image returns 0
00020942320i[FDD  ] read() on floppy image returns 0
00020988508i[FDD  ] read() on floppy image returns 0
00021033463i[FDD  ] read() on floppy image returns 0
00021078418i[FDD  ] read() on floppy image returns 0
00021123373i[FDD  ] read() on floppy image returns 0
00021168328i[FDD  ] read() on floppy image returns 0
00021213283i[FDD  ] read() on floppy image returns 0
00021258238i[FDD  ] read() on floppy image returns 0
00021303193i[FDD  ] read() on floppy image returns 0
00021348148i[FDD  ] read() on floppy image returns 0
00021393103i[FDD  ] read() on floppy image returns 0
00021438058i[FDD  ] read() on floppy image returns 0
00021483013i[FDD  ] read() on floppy image returns 0
00021527968i[FDD  ] read() on floppy image returns 0
00021572923i[FDD  ] read() on floppy image returns 0
00021617878i[FDD  ] read() on floppy image returns 0
00021662833i[FDD  ] read() on floppy image returns 0
00021707788i[FDD  ] read() on floppy image returns 0
00021752743i[FDD  ] read() on floppy image returns 0
00021798939i[FDD  ] read() on floppy image returns 0
00021843894i[FDD  ] read() on floppy image returns 0
00021888849i[FDD  ] read() on floppy image returns 0
00021933804i[FDD  ] read() on floppy image returns 0
00021978759i[FDD  ] read() on floppy image returns 0
00022023714i[FDD  ] read() on floppy image returns 0
00022068669i[FDD  ] read() on floppy image returns 0
00022113624i[FDD  ] read() on floppy image returns 0
00022158579i[FDD  ] read() on floppy image returns 0
00022203534i[FDD  ] read() on floppy image returns 0
00022248489i[FDD  ] read() on floppy image returns 0
00022293444i[FDD  ] read() on floppy image returns 0
00022338399i[FDD  ] read() on floppy image returns 0
00022383354i[FDD  ] read() on floppy image returns 0
00022428309i[FDD  ] read() on floppy image returns 0
00022473264i[FDD  ] read() on floppy image returns 0
00022518219i[FDD  ] read() on floppy image returns 0
00022563174i[FDD  ] read() on floppy image returns 0
00022609388i[FDD  ] read() on floppy image returns 0
00022654343i[FDD  ] read() on floppy image returns 0
00022699298i[FDD  ] read() on floppy image returns 0
00022744253i[FDD  ] read() on floppy image returns 0
00022789208i[FDD  ] read() on floppy image returns 0
00022834163i[FDD  ] read() on floppy image returns 0
00022879118i[FDD  ] read() on floppy image returns 0
00022924073i[FDD  ] read() on floppy image returns 0
00022969028i[FDD  ] read() on floppy image returns 0
00023013983i[FDD  ] read() on floppy image returns 0
00023058938i[FDD  ] read() on floppy image returns 0
00023103893i[FDD  ] read() on floppy image returns 0
00023148848i[FDD  ] read() on floppy image returns 0
00023193803i[FDD  ] read() on floppy image returns 0
00023238758i[FDD  ] read() on floppy image returns 0
00023283713i[FDD  ] read() on floppy image returns 0
00023328668i[FDD  ] read() on floppy image returns 0
00023373623i[FDD  ] read() on floppy image returns 0
00023419819i[FDD  ] read() on floppy image returns 0
00023464774i[FDD  ] read() on floppy image returns 0
00023509729i[FDD  ] read() on floppy image returns 0
00023554684i[FDD  ] read() on floppy image returns 0
00023599639i[FDD  ] read() on floppy image returns 0
00023644594i[FDD  ] read() on floppy image returns 0
00023689549i[FDD  ] read() on floppy image returns 0
00023734504i[FDD  ] read() on floppy image returns 0
00023779459i[FDD  ] read() on floppy image returns 0
00023824414i[FDD  ] read() on floppy image returns 0
00023869369i[FDD  ] read() on floppy image returns 0
00023914324i[FDD  ] read() on floppy image returns 0
00023959279i[FDD  ] read() on floppy image returns 0
00024004234i[FDD  ] read() on floppy image returns 0
00024049189i[FDD  ] read() on floppy image returns 0
00024094144i[FDD  ] read() on floppy image returns 0
00024139099i[FDD  ] read() on floppy image returns 0
00024184054i[FDD  ] read() on floppy image returns 0
00024230249i[FDD  ] read() on floppy image returns 0
00024275204i[FDD  ] read() on floppy image returns 0
00024320159i[FDD  ] read() on floppy image returns 0
00024365114i[FDD  ] read() on floppy image returns 0
00024410069i[FDD  ] read() on floppy image returns 0
00024455024i[FDD  ] read() on floppy image returns 0
00024499979i[FDD  ] read() on floppy image returns 0
00024544934i[FDD  ] read() on floppy image returns 0
00024589889i[FDD  ] read() on floppy image returns 0
00024634844i[FDD  ] read() on floppy image returns 0
00024679799i[FDD  ] read() on floppy image returns 0
00024724754i[FDD  ] read() on floppy image returns 0
00024769709i[FDD  ] read() on floppy image returns 0
00024814664i[FDD  ] read() on floppy image returns 0
00024859619i[FDD  ] read() on floppy image returns 0
00024904574i[FDD  ] read() on floppy image returns 0
00024949529i[FDD  ] read() on floppy image returns 0
00024994484i[FDD  ] read() on floppy image returns 0
00025040699i[FDD  ] read() on floppy image returns 0
00025085654i[FDD  ] read() on floppy image returns 0
00025130609i[FDD  ] read() on floppy image returns 0
00025175564i[FDD  ] read() on floppy image returns 0
00025220519i[FDD  ] read() on floppy image returns 0
00025265474i[FDD  ] read() on floppy image returns 0
00025310429i[FDD  ] read() on floppy image returns 0
00025355384i[FDD  ] read() on floppy image returns 0
00025400339i[FDD  ] read() on floppy image returns 0
00025445294i[FDD  ] read() on floppy image returns 0
00025490251i[FDD  ] read() on floppy image returns 0
00025535206i[FDD  ] read() on floppy image returns 0
00025580161i[FDD  ] read() on floppy image returns 0
00025625116i[FDD  ] read() on floppy image returns 0
00025670071i[FDD  ] read() on floppy image returns 0
00025715026i[FDD  ] read() on floppy image returns 0
00025759981i[FDD  ] read() on floppy image returns 0
00025804936i[FDD  ] read() on floppy image returns 0
00025851133i[FDD  ] read() on floppy image returns 0
00025896088i[FDD  ] read() on floppy image returns 0
00025941043i[FDD  ] read() on floppy image returns 0
00025985998i[FDD  ] read() on floppy image returns 0
00026030953i[FDD  ] read() on floppy image returns 0
00026075908i[FDD  ] read() on floppy image returns 0
00026120863i[FDD  ] read() on floppy image returns 0
00026165818i[FDD  ] read() on floppy image returns 0
00026210773i[FDD  ] read() on floppy image returns 0
00026255728i[FDD  ] read() on floppy image returns 0
00026300683i[FDD  ] read() on floppy image returns 0
00226396000i[     ] cpu loop quit, shutting down simulator
00226396000i[CPU  ] CPU is in protected mode (active)
00226396000i[CPU  ] CS.d_b = 32 bit
00226396000i[CPU  ] SS.d_b = 32 bit
00226396000i[CPU  ] | EAX=ffffffff  EBX=0001b1c4  ECX=ffffffff  EDX=00000011
00226396000i[CPU  ] | ESP=0001b110  EBP=00021aec  ESI=00000000  EDI=00000001
00226396000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00226396000i[CPU  ] | SEG selector     base    limit G D
00226396000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00226396000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00226396000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00226396000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00226396000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00226396000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00226396000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00226396000i[CPU  ] | EIP=00006b22 (00006b22)
00226396000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805d40c
00226396000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00226396000i[CPU  ] >> cmp dword ptr ds:[ebx], 0x00000000 : 833B00
00226396000i[CMOS ] Last time is 1333864090 (Sun Apr  8 13:48:10 2012)
00226396000i[XGUI ] Exit
00226396000i[     ] restoring default signal behavior
00226396000i[CTRL ] quit_sim called with exit code 1
