00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5eec008. after alignment, vector=0xb5eed000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Jun 30 15:24:31 2012 (time0=1341041071)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] HD on ata0-1: './hdc-0.12.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: './hdc-0.13.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-1: './hdc-0.14.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] translation on ata1-1 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888662i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00000946806i[BIOS ] ata0-1: PCHS=204/16/38 translation=none LCHS=204/16/38
00001004958i[BIOS ] ata1-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001063124i[BIOS ] ata1-1: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00001311637i[BIOS ] Booting from 0000:7c00
00012497185i[FDD  ] partial read() on floppy image returns 452/512
00012542140i[FDD  ] read() on floppy image returns 0
00012587095i[FDD  ] read() on floppy image returns 0
00012633295i[FDD  ] read() on floppy image returns 0
00012678250i[FDD  ] read() on floppy image returns 0
00012723205i[FDD  ] read() on floppy image returns 0
00012768160i[FDD  ] read() on floppy image returns 0
00012813115i[FDD  ] read() on floppy image returns 0
00012858070i[FDD  ] read() on floppy image returns 0
00012903025i[FDD  ] read() on floppy image returns 0
00012947980i[FDD  ] read() on floppy image returns 0
00012992935i[FDD  ] read() on floppy image returns 0
00013039123i[FDD  ] read() on floppy image returns 0
00013084078i[FDD  ] read() on floppy image returns 0
00013129033i[FDD  ] read() on floppy image returns 0
00013173988i[FDD  ] read() on floppy image returns 0
00013218943i[FDD  ] read() on floppy image returns 0
00013263898i[FDD  ] read() on floppy image returns 0
00013308853i[FDD  ] read() on floppy image returns 0
00013353808i[FDD  ] read() on floppy image returns 0
00013398763i[FDD  ] read() on floppy image returns 0
00013444951i[FDD  ] read() on floppy image returns 0
00013489906i[FDD  ] read() on floppy image returns 0
00013534861i[FDD  ] read() on floppy image returns 0
00013579816i[FDD  ] read() on floppy image returns 0
00013624771i[FDD  ] read() on floppy image returns 0
00013669726i[FDD  ] read() on floppy image returns 0
00013714681i[FDD  ] read() on floppy image returns 0
00013759636i[FDD  ] read() on floppy image returns 0
00013804591i[FDD  ] read() on floppy image returns 0
00013849546i[FDD  ] read() on floppy image returns 0
00013894501i[FDD  ] read() on floppy image returns 0
00013939456i[FDD  ] read() on floppy image returns 0
00013984411i[FDD  ] read() on floppy image returns 0
00014029366i[FDD  ] read() on floppy image returns 0
00014074321i[FDD  ] read() on floppy image returns 0
00014119276i[FDD  ] read() on floppy image returns 0
00014164231i[FDD  ] read() on floppy image returns 0
00014209186i[FDD  ] read() on floppy image returns 0
00014255401i[FDD  ] read() on floppy image returns 0
00014300356i[FDD  ] read() on floppy image returns 0
00014345311i[FDD  ] read() on floppy image returns 0
00014390266i[FDD  ] read() on floppy image returns 0
00014435221i[FDD  ] read() on floppy image returns 0
00014480176i[FDD  ] read() on floppy image returns 0
00014525131i[FDD  ] read() on floppy image returns 0
00014570086i[FDD  ] read() on floppy image returns 0
00014615041i[FDD  ] read() on floppy image returns 0
00014659996i[FDD  ] read() on floppy image returns 0
00014704951i[FDD  ] read() on floppy image returns 0
00014749906i[FDD  ] read() on floppy image returns 0
00014794861i[FDD  ] read() on floppy image returns 0
00014839816i[FDD  ] read() on floppy image returns 0
00014884771i[FDD  ] read() on floppy image returns 0
00014929726i[FDD  ] read() on floppy image returns 0
00014974681i[FDD  ] read() on floppy image returns 0
00015019636i[FDD  ] read() on floppy image returns 0
00015065831i[FDD  ] read() on floppy image returns 0
00015110786i[FDD  ] read() on floppy image returns 0
00015155741i[FDD  ] read() on floppy image returns 0
00015200696i[FDD  ] read() on floppy image returns 0
00015245651i[FDD  ] read() on floppy image returns 0
00015290606i[FDD  ] read() on floppy image returns 0
00015335561i[FDD  ] read() on floppy image returns 0
00015380516i[FDD  ] read() on floppy image returns 0
00015425471i[FDD  ] read() on floppy image returns 0
00015470426i[FDD  ] read() on floppy image returns 0
00015515381i[FDD  ] read() on floppy image returns 0
00015560336i[FDD  ] read() on floppy image returns 0
00015605291i[FDD  ] read() on floppy image returns 0
00015650246i[FDD  ] read() on floppy image returns 0
00015695201i[FDD  ] read() on floppy image returns 0
00015740156i[FDD  ] read() on floppy image returns 0
00015785111i[FDD  ] read() on floppy image returns 0
00015830066i[FDD  ] read() on floppy image returns 0
00015876262i[FDD  ] read() on floppy image returns 0
00015921217i[FDD  ] read() on floppy image returns 0
00015966172i[FDD  ] read() on floppy image returns 0
00016011127i[FDD  ] read() on floppy image returns 0
00016056082i[FDD  ] read() on floppy image returns 0
00016101037i[FDD  ] read() on floppy image returns 0
00016145992i[FDD  ] read() on floppy image returns 0
00016190947i[FDD  ] read() on floppy image returns 0
00016235902i[FDD  ] read() on floppy image returns 0
00016280857i[FDD  ] read() on floppy image returns 0
00016325812i[FDD  ] read() on floppy image returns 0
00016370767i[FDD  ] read() on floppy image returns 0
00016415722i[FDD  ] read() on floppy image returns 0
00016460677i[FDD  ] read() on floppy image returns 0
00016505632i[FDD  ] read() on floppy image returns 0
00016550587i[FDD  ] read() on floppy image returns 0
00016595542i[FDD  ] read() on floppy image returns 0
00016640497i[FDD  ] read() on floppy image returns 0
00016686711i[FDD  ] read() on floppy image returns 0
00016731666i[FDD  ] read() on floppy image returns 0
00016776621i[FDD  ] read() on floppy image returns 0
00016821576i[FDD  ] read() on floppy image returns 0
00016866531i[FDD  ] read() on floppy image returns 0
00016911486i[FDD  ] read() on floppy image returns 0
00016956441i[FDD  ] read() on floppy image returns 0
00017001396i[FDD  ] read() on floppy image returns 0
00017046351i[FDD  ] read() on floppy image returns 0
00017091306i[FDD  ] read() on floppy image returns 0
00017136261i[FDD  ] read() on floppy image returns 0
00017181216i[FDD  ] read() on floppy image returns 0
00017226171i[FDD  ] read() on floppy image returns 0
00017271126i[FDD  ] read() on floppy image returns 0
00017316081i[FDD  ] read() on floppy image returns 0
00017361036i[FDD  ] read() on floppy image returns 0
00017405991i[FDD  ] read() on floppy image returns 0
00017450946i[FDD  ] read() on floppy image returns 0
00017497142i[FDD  ] read() on floppy image returns 0
00017542097i[FDD  ] read() on floppy image returns 0
00017587052i[FDD  ] read() on floppy image returns 0
00017632007i[FDD  ] read() on floppy image returns 0
00017676962i[FDD  ] read() on floppy image returns 0
00017721917i[FDD  ] read() on floppy image returns 0
00017766872i[FDD  ] read() on floppy image returns 0
00017811827i[FDD  ] read() on floppy image returns 0
00017856782i[FDD  ] read() on floppy image returns 0
00017901737i[FDD  ] read() on floppy image returns 0
00017946692i[FDD  ] read() on floppy image returns 0
00017991647i[FDD  ] read() on floppy image returns 0
00018036602i[FDD  ] read() on floppy image returns 0
00018081557i[FDD  ] read() on floppy image returns 0
00018126512i[FDD  ] read() on floppy image returns 0
00018171467i[FDD  ] read() on floppy image returns 0
00018216422i[FDD  ] read() on floppy image returns 0
00018261377i[FDD  ] read() on floppy image returns 0
00018307576i[FDD  ] read() on floppy image returns 0
00018352531i[FDD  ] read() on floppy image returns 0
00018397486i[FDD  ] read() on floppy image returns 0
00018442441i[FDD  ] read() on floppy image returns 0
00018487396i[FDD  ] read() on floppy image returns 0
00018532351i[FDD  ] read() on floppy image returns 0
00018577306i[FDD  ] read() on floppy image returns 0
00018622261i[FDD  ] read() on floppy image returns 0
00018667216i[FDD  ] read() on floppy image returns 0
00018712171i[FDD  ] read() on floppy image returns 0
00018757126i[FDD  ] read() on floppy image returns 0
00021468000p[XGUI ] >>PANIC<< POWER button turned off.
00021468000i[CPU  ] CPU is in protected mode (active)
00021468000i[CPU  ] CS.d_b = 32 bit
00021468000i[CPU  ] SS.d_b = 32 bit
00021468000i[CPU  ] | EAX=000206b0  EBX=0001b3a0  ECX=00000000  EDX=00020b84
00021468000i[CPU  ] | ESP=00ffbf30  EBP=03fffd78  ESI=00000001  EDI=00000001
00021468000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
00021468000i[CPU  ] | SEG selector     base    limit G D
00021468000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00021468000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00021468000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00021468000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00021468000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00021468000i[CPU  ] |  FS:0017( 0002| 1|  3) 08000000 00003fff 1 1
00021468000i[CPU  ] |  GS:0017( 0002| 1|  3) 08000000 0000009f 1 1
00021468000i[CPU  ] | EIP=0000b356 (0000b356)
00021468000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804a000
00021468000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00021468000i[CPU  ] >> ret  : C3
00021468000i[CMOS ] Last time is 1341041076 (Sat Jun 30 15:24:36 2012)
00021468000i[XGUI ] Exit
00021468000i[     ] restoring default signal behavior
00021468000i[CTRL ] quit_sim called with exit code 1
