00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5e6c008. after alignment, vector=0xb5e6d000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May 27 09:40:13 2012 (time0=1338082813)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] HD on ata0-1: './hdc-0.13.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: './hdc-0.12.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-1: './hdc-0.14.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] translation on ata1-1 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888662i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00000946806i[BIOS ] ata0-1: PCHS=204/16/38 translation=none LCHS=204/16/38
00001004958i[BIOS ] ata1-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001063124i[BIOS ] ata1-1: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00001311645i[BIOS ] Booting from 0000:7c00
00012182508i[FDD  ] partial read() on floppy image returns 164/512
00012227463i[FDD  ] read() on floppy image returns 0
00012272418i[FDD  ] read() on floppy image returns 0
00012317373i[FDD  ] read() on floppy image returns 0
00012362328i[FDD  ] read() on floppy image returns 0
00012407283i[FDD  ] read() on floppy image returns 0
00012452238i[FDD  ] read() on floppy image returns 0
00012497193i[FDD  ] read() on floppy image returns 0
00012542148i[FDD  ] read() on floppy image returns 0
00012587103i[FDD  ] read() on floppy image returns 0
00012633303i[FDD  ] read() on floppy image returns 0
00012678258i[FDD  ] read() on floppy image returns 0
00012723213i[FDD  ] read() on floppy image returns 0
00012768168i[FDD  ] read() on floppy image returns 0
00012813123i[FDD  ] read() on floppy image returns 0
00012858078i[FDD  ] read() on floppy image returns 0
00012903033i[FDD  ] read() on floppy image returns 0
00012947988i[FDD  ] read() on floppy image returns 0
00012992943i[FDD  ] read() on floppy image returns 0
00013039131i[FDD  ] read() on floppy image returns 0
00013084086i[FDD  ] read() on floppy image returns 0
00013129041i[FDD  ] read() on floppy image returns 0
00013173996i[FDD  ] read() on floppy image returns 0
00013218951i[FDD  ] read() on floppy image returns 0
00013263906i[FDD  ] read() on floppy image returns 0
00013308861i[FDD  ] read() on floppy image returns 0
00013353816i[FDD  ] read() on floppy image returns 0
00013398771i[FDD  ] read() on floppy image returns 0
00013444959i[FDD  ] read() on floppy image returns 0
00013489914i[FDD  ] read() on floppy image returns 0
00013534869i[FDD  ] read() on floppy image returns 0
00013579824i[FDD  ] read() on floppy image returns 0
00013624779i[FDD  ] read() on floppy image returns 0
00013669734i[FDD  ] read() on floppy image returns 0
00013714689i[FDD  ] read() on floppy image returns 0
00013759644i[FDD  ] read() on floppy image returns 0
00013804599i[FDD  ] read() on floppy image returns 0
00013849554i[FDD  ] read() on floppy image returns 0
00013894509i[FDD  ] read() on floppy image returns 0
00013939464i[FDD  ] read() on floppy image returns 0
00013984419i[FDD  ] read() on floppy image returns 0
00014029374i[FDD  ] read() on floppy image returns 0
00014074329i[FDD  ] read() on floppy image returns 0
00014119284i[FDD  ] read() on floppy image returns 0
00014164239i[FDD  ] read() on floppy image returns 0
00014209194i[FDD  ] read() on floppy image returns 0
00014255409i[FDD  ] read() on floppy image returns 0
00014300364i[FDD  ] read() on floppy image returns 0
00014345319i[FDD  ] read() on floppy image returns 0
00014390274i[FDD  ] read() on floppy image returns 0
00014435229i[FDD  ] read() on floppy image returns 0
00014480184i[FDD  ] read() on floppy image returns 0
00014525139i[FDD  ] read() on floppy image returns 0
00014570094i[FDD  ] read() on floppy image returns 0
00014615049i[FDD  ] read() on floppy image returns 0
00014660004i[FDD  ] read() on floppy image returns 0
00014704959i[FDD  ] read() on floppy image returns 0
00014749914i[FDD  ] read() on floppy image returns 0
00014794869i[FDD  ] read() on floppy image returns 0
00014839824i[FDD  ] read() on floppy image returns 0
00014884779i[FDD  ] read() on floppy image returns 0
00014929734i[FDD  ] read() on floppy image returns 0
00014974689i[FDD  ] read() on floppy image returns 0
00015019644i[FDD  ] read() on floppy image returns 0
00015065839i[FDD  ] read() on floppy image returns 0
00015110794i[FDD  ] read() on floppy image returns 0
00015155749i[FDD  ] read() on floppy image returns 0
00015200704i[FDD  ] read() on floppy image returns 0
00015245659i[FDD  ] read() on floppy image returns 0
00015290614i[FDD  ] read() on floppy image returns 0
00015335569i[FDD  ] read() on floppy image returns 0
00015380524i[FDD  ] read() on floppy image returns 0
00015425479i[FDD  ] read() on floppy image returns 0
00015470434i[FDD  ] read() on floppy image returns 0
00015515389i[FDD  ] read() on floppy image returns 0
00015560344i[FDD  ] read() on floppy image returns 0
00015605299i[FDD  ] read() on floppy image returns 0
00015650254i[FDD  ] read() on floppy image returns 0
00015695209i[FDD  ] read() on floppy image returns 0
00015740164i[FDD  ] read() on floppy image returns 0
00015785119i[FDD  ] read() on floppy image returns 0
00015830074i[FDD  ] read() on floppy image returns 0
00015876270i[FDD  ] read() on floppy image returns 0
00015921225i[FDD  ] read() on floppy image returns 0
00015966180i[FDD  ] read() on floppy image returns 0
00016011135i[FDD  ] read() on floppy image returns 0
00016056090i[FDD  ] read() on floppy image returns 0
00016101045i[FDD  ] read() on floppy image returns 0
00016146000i[FDD  ] read() on floppy image returns 0
00016190955i[FDD  ] read() on floppy image returns 0
00016235910i[FDD  ] read() on floppy image returns 0
00016280865i[FDD  ] read() on floppy image returns 0
00016325820i[FDD  ] read() on floppy image returns 0
00016370775i[FDD  ] read() on floppy image returns 0
00016415730i[FDD  ] read() on floppy image returns 0
00016460685i[FDD  ] read() on floppy image returns 0
00016505640i[FDD  ] read() on floppy image returns 0
00016550595i[FDD  ] read() on floppy image returns 0
00016595550i[FDD  ] read() on floppy image returns 0
00016640505i[FDD  ] read() on floppy image returns 0
00016686719i[FDD  ] read() on floppy image returns 0
00016731674i[FDD  ] read() on floppy image returns 0
00016776629i[FDD  ] read() on floppy image returns 0
00016821584i[FDD  ] read() on floppy image returns 0
00016866539i[FDD  ] read() on floppy image returns 0
00016911494i[FDD  ] read() on floppy image returns 0
00016956449i[FDD  ] read() on floppy image returns 0
00017001404i[FDD  ] read() on floppy image returns 0
00017046359i[FDD  ] read() on floppy image returns 0
00017091314i[FDD  ] read() on floppy image returns 0
00017136269i[FDD  ] read() on floppy image returns 0
00017181224i[FDD  ] read() on floppy image returns 0
00017226179i[FDD  ] read() on floppy image returns 0
00017271134i[FDD  ] read() on floppy image returns 0
00017316089i[FDD  ] read() on floppy image returns 0
00017361044i[FDD  ] read() on floppy image returns 0
00017405999i[FDD  ] read() on floppy image returns 0
00017450954i[FDD  ] read() on floppy image returns 0
00017497150i[FDD  ] read() on floppy image returns 0
00017542105i[FDD  ] read() on floppy image returns 0
00017587060i[FDD  ] read() on floppy image returns 0
00017632015i[FDD  ] read() on floppy image returns 0
00017676970i[FDD  ] read() on floppy image returns 0
00017721925i[FDD  ] read() on floppy image returns 0
00017766880i[FDD  ] read() on floppy image returns 0
00017811835i[FDD  ] read() on floppy image returns 0
00017856790i[FDD  ] read() on floppy image returns 0
00017901745i[FDD  ] read() on floppy image returns 0
00017946700i[FDD  ] read() on floppy image returns 0
00017991655i[FDD  ] read() on floppy image returns 0
00018036610i[FDD  ] read() on floppy image returns 0
00018081565i[FDD  ] read() on floppy image returns 0
00018126520i[FDD  ] read() on floppy image returns 0
00018171475i[FDD  ] read() on floppy image returns 0
00018216430i[FDD  ] read() on floppy image returns 0
00018261385i[FDD  ] read() on floppy image returns 0
00018307584i[FDD  ] read() on floppy image returns 0
00018352539i[FDD  ] read() on floppy image returns 0
00018397494i[FDD  ] read() on floppy image returns 0
00018442449i[FDD  ] read() on floppy image returns 0
00018487404i[FDD  ] read() on floppy image returns 0
00018532359i[FDD  ] read() on floppy image returns 0
00018577314i[FDD  ] read() on floppy image returns 0
00018622269i[FDD  ] read() on floppy image returns 0
00018667224i[FDD  ] read() on floppy image returns 0
00018712179i[FDD  ] read() on floppy image returns 0
00018757134i[FDD  ] read() on floppy image returns 0
00112264000i[     ] cpu loop quit, shutting down simulator
00112264000i[CPU  ] CPU is in protected mode (active)
00112264000i[CPU  ] CS.d_b = 32 bit
00112264000i[CPU  ] SS.d_b = 32 bit
00112264000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b230  EDX=00000034
00112264000i[CPU  ] | ESP=0001b0fc  EBP=00020e6c  ESI=00000000  EDI=00000000
00112264000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00112264000i[CPU  ] | SEG selector     base    limit G D
00112264000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00112264000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00112264000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00112264000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00112264000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00112264000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00112264000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00112264000i[CPU  ] | EIP=00006bf3 (00006bf3)
00112264000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805340c
00112264000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00112264000i[CPU  ] >> jz .+0x00000011 (0x00006c06) : 7411
00112264000i[CMOS ] Last time is 1338082841 (Sun May 27 09:40:41 2012)
00112264000i[XGUI ] Exit
00112264000i[     ] restoring default signal behavior
00112264000i[CTRL ] quit_sim called with exit code 1
