00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb62cb008. after alignment, vector=0xb62cc000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Mar 28 08:18:40 2012 (time0=1332893920)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: './hdc-0.12.img' 'flat' mode 
00000000000i[HD   ] HD on ata2-0: './hdc-0.13.img' 'flat' mode 
00000000000i[HD   ] HD on ata3-0: './hdc-0.14.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata1-0 set to 'none'
00000000000i[HD   ] translation on ata2-0 set to 'none'
00000000000i[HD   ] translation on ata3-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004776972i[BIOS ] ata1-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00008657180i[BIOS ] IDE time out
00008855458i[BIOS ] Booting from 0000:7c00
00019726276i[FDD  ] partial read() on floppy image returns 196/512
00019771231i[FDD  ] read() on floppy image returns 0
00019816186i[FDD  ] read() on floppy image returns 0
00019861141i[FDD  ] read() on floppy image returns 0
00019906096i[FDD  ] read() on floppy image returns 0
00019951051i[FDD  ] read() on floppy image returns 0
00019996006i[FDD  ] read() on floppy image returns 0
00020040961i[FDD  ] read() on floppy image returns 0
00020085916i[FDD  ] read() on floppy image returns 0
00020130871i[FDD  ] read() on floppy image returns 0
00020177090i[FDD  ] read() on floppy image returns 0
00020222045i[FDD  ] read() on floppy image returns 0
00020267000i[FDD  ] read() on floppy image returns 0
00020311955i[FDD  ] read() on floppy image returns 0
00020356910i[FDD  ] read() on floppy image returns 0
00020401865i[FDD  ] read() on floppy image returns 0
00020446820i[FDD  ] read() on floppy image returns 0
00020491775i[FDD  ] read() on floppy image returns 0
00020536730i[FDD  ] read() on floppy image returns 0
00020582918i[FDD  ] read() on floppy image returns 0
00020627873i[FDD  ] read() on floppy image returns 0
00020672828i[FDD  ] read() on floppy image returns 0
00020717783i[FDD  ] read() on floppy image returns 0
00020762738i[FDD  ] read() on floppy image returns 0
00020807693i[FDD  ] read() on floppy image returns 0
00020852648i[FDD  ] read() on floppy image returns 0
00020897603i[FDD  ] read() on floppy image returns 0
00020942558i[FDD  ] read() on floppy image returns 0
00020988746i[FDD  ] read() on floppy image returns 0
00021033701i[FDD  ] read() on floppy image returns 0
00021078656i[FDD  ] read() on floppy image returns 0
00021123611i[FDD  ] read() on floppy image returns 0
00021168566i[FDD  ] read() on floppy image returns 0
00021213521i[FDD  ] read() on floppy image returns 0
00021258476i[FDD  ] read() on floppy image returns 0
00021303431i[FDD  ] read() on floppy image returns 0
00021348386i[FDD  ] read() on floppy image returns 0
00021393341i[FDD  ] read() on floppy image returns 0
00021438296i[FDD  ] read() on floppy image returns 0
00021483251i[FDD  ] read() on floppy image returns 0
00021528206i[FDD  ] read() on floppy image returns 0
00021573161i[FDD  ] read() on floppy image returns 0
00021618116i[FDD  ] read() on floppy image returns 0
00021663071i[FDD  ] read() on floppy image returns 0
00021708026i[FDD  ] read() on floppy image returns 0
00021752981i[FDD  ] read() on floppy image returns 0
00021799177i[FDD  ] read() on floppy image returns 0
00021844132i[FDD  ] read() on floppy image returns 0
00021889087i[FDD  ] read() on floppy image returns 0
00021934042i[FDD  ] read() on floppy image returns 0
00021978997i[FDD  ] read() on floppy image returns 0
00022023952i[FDD  ] read() on floppy image returns 0
00022068907i[FDD  ] read() on floppy image returns 0
00022113862i[FDD  ] read() on floppy image returns 0
00022158817i[FDD  ] read() on floppy image returns 0
00022203772i[FDD  ] read() on floppy image returns 0
00022248727i[FDD  ] read() on floppy image returns 0
00022293682i[FDD  ] read() on floppy image returns 0
00022338637i[FDD  ] read() on floppy image returns 0
00022383592i[FDD  ] read() on floppy image returns 0
00022428547i[FDD  ] read() on floppy image returns 0
00022473502i[FDD  ] read() on floppy image returns 0
00022518457i[FDD  ] read() on floppy image returns 0
00022563412i[FDD  ] read() on floppy image returns 0
00022609626i[FDD  ] read() on floppy image returns 0
00022654581i[FDD  ] read() on floppy image returns 0
00022699536i[FDD  ] read() on floppy image returns 0
00022744491i[FDD  ] read() on floppy image returns 0
00022789446i[FDD  ] read() on floppy image returns 0
00022834401i[FDD  ] read() on floppy image returns 0
00022879356i[FDD  ] read() on floppy image returns 0
00022924311i[FDD  ] read() on floppy image returns 0
00022969266i[FDD  ] read() on floppy image returns 0
00023014221i[FDD  ] read() on floppy image returns 0
00023059176i[FDD  ] read() on floppy image returns 0
00023104131i[FDD  ] read() on floppy image returns 0
00023149086i[FDD  ] read() on floppy image returns 0
00023194041i[FDD  ] read() on floppy image returns 0
00023238996i[FDD  ] read() on floppy image returns 0
00023283951i[FDD  ] read() on floppy image returns 0
00023328906i[FDD  ] read() on floppy image returns 0
00023373861i[FDD  ] read() on floppy image returns 0
00023420057i[FDD  ] read() on floppy image returns 0
00023465012i[FDD  ] read() on floppy image returns 0
00023509967i[FDD  ] read() on floppy image returns 0
00023554922i[FDD  ] read() on floppy image returns 0
00023599877i[FDD  ] read() on floppy image returns 0
00023644832i[FDD  ] read() on floppy image returns 0
00023689787i[FDD  ] read() on floppy image returns 0
00023734742i[FDD  ] read() on floppy image returns 0
00023779697i[FDD  ] read() on floppy image returns 0
00023824652i[FDD  ] read() on floppy image returns 0
00023869607i[FDD  ] read() on floppy image returns 0
00023914562i[FDD  ] read() on floppy image returns 0
00023959517i[FDD  ] read() on floppy image returns 0
00024004472i[FDD  ] read() on floppy image returns 0
00024049427i[FDD  ] read() on floppy image returns 0
00024094382i[FDD  ] read() on floppy image returns 0
00024139337i[FDD  ] read() on floppy image returns 0
00024184292i[FDD  ] read() on floppy image returns 0
00024230487i[FDD  ] read() on floppy image returns 0
00024275442i[FDD  ] read() on floppy image returns 0
00024320397i[FDD  ] read() on floppy image returns 0
00024365352i[FDD  ] read() on floppy image returns 0
00024410307i[FDD  ] read() on floppy image returns 0
00024455262i[FDD  ] read() on floppy image returns 0
00024500217i[FDD  ] read() on floppy image returns 0
00024545172i[FDD  ] read() on floppy image returns 0
00024590127i[FDD  ] read() on floppy image returns 0
00024635082i[FDD  ] read() on floppy image returns 0
00024680037i[FDD  ] read() on floppy image returns 0
00024724992i[FDD  ] read() on floppy image returns 0
00024769947i[FDD  ] read() on floppy image returns 0
00024814902i[FDD  ] read() on floppy image returns 0
00024859857i[FDD  ] read() on floppy image returns 0
00024904812i[FDD  ] read() on floppy image returns 0
00024949767i[FDD  ] read() on floppy image returns 0
00024994722i[FDD  ] read() on floppy image returns 0
00025040937i[FDD  ] read() on floppy image returns 0
00025085892i[FDD  ] read() on floppy image returns 0
00025130847i[FDD  ] read() on floppy image returns 0
00025175802i[FDD  ] read() on floppy image returns 0
00025220757i[FDD  ] read() on floppy image returns 0
00025265712i[FDD  ] read() on floppy image returns 0
00025310667i[FDD  ] read() on floppy image returns 0
00025355622i[FDD  ] read() on floppy image returns 0
00025400577i[FDD  ] read() on floppy image returns 0
00025445532i[FDD  ] read() on floppy image returns 0
00025490489i[FDD  ] read() on floppy image returns 0
00025535444i[FDD  ] read() on floppy image returns 0
00025580399i[FDD  ] read() on floppy image returns 0
00025625354i[FDD  ] read() on floppy image returns 0
00025670309i[FDD  ] read() on floppy image returns 0
00025715264i[FDD  ] read() on floppy image returns 0
00025760219i[FDD  ] read() on floppy image returns 0
00025805174i[FDD  ] read() on floppy image returns 0
00025851371i[FDD  ] read() on floppy image returns 0
00025896326i[FDD  ] read() on floppy image returns 0
00025941281i[FDD  ] read() on floppy image returns 0
00025986236i[FDD  ] read() on floppy image returns 0
00026031191i[FDD  ] read() on floppy image returns 0
00026076146i[FDD  ] read() on floppy image returns 0
00026121101i[FDD  ] read() on floppy image returns 0
00026166056i[FDD  ] read() on floppy image returns 0
00026211011i[FDD  ] read() on floppy image returns 0
00026255966i[FDD  ] read() on floppy image returns 0
00026300921i[FDD  ] read() on floppy image returns 0
00084212000i[CPU  ] CPU is in protected mode (active)
00084212000i[CPU  ] CS.d_b = 32 bit
00084212000i[CPU  ] SS.d_b = 32 bit
00084212000i[CPU  ] | EAX=ffffffff  EBX=0001b1d0  ECX=ffffffff  EDX=00000013
00084212000i[CPU  ] | ESP=0001b110  EBP=00021aec  ESI=00000000  EDI=00000000
00084212000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00084212000i[CPU  ] | SEG selector     base    limit G D
00084212000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00084212000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00084212000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00084212000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00084212000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00084212000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00084212000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00084212000i[CPU  ] | EIP=00006b39 (00006b39)
00084212000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00084212000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00084212000i[CPU  ] >> jnz .+0xffffffe4 (0x00006b1f) : 75E4
00084212000i[CMOS ] Last time is 1332893941 (Wed Mar 28 08:19:01 2012)
00084212000i[XGUI ] Exit
00084212000i[     ] restoring default signal behavior
00084212000i[CTRL ] quit_sim called with exit code 1
