drive = 3,hd_info[drive].cyl = 0
NR_HD in hd.c is 2
In hd.c reset_hd(int nr):nr is 0,hd_info[nr].sect is 38,hd_info[nr].sect is 38,h
d_info[nr].head-1 is 15,hd_info[nr].cyl is 204,WIN_SPECIFY is 145,&recal_intr is
 83721
Partition tables ok.
38915/62000 free blocks
19504/20666 free inodes
3454 buffers = 3536896 bytes buffer space
Free mem: 12582912 bytes
 Ok.
[/]# ls
1         bin       etc       mnt       tmp       var
Image     dev       image     shoelace  usr
[/]# touch  wuha
[/]# ls
1         bin       etc       mnt       tmp       var
Image     dev       image     shoelace  usr       wuha
[/]# sync
[/]# touch 19
[/]# ls
1         Image     dev       image     shoelace  usr       wuha
19        bin       etc       mnt       tmp       var
[/]# sync
[/]# ß
